<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website - Contact Us</title>
    <link rel="stylesheet" href="travel_recommendation.css" />
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 55rem;
        padding: 2rem;
        background-color: rgb(0, 0, 0, 0.5);
        gap: 1rem;
      }
      form label {
        color: white;
      }
      form input,
      textarea {
        padding: 0.5rem;
        border-radius: 0.5rem;
        outline: gray;
        border: 1px solid gray;
        background-color: rgb(0, 0, 0, 0.2);
        font-size: 1rem;
        color: white;
      }
      form textarea {
        height: 10rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar"
      style="display: flex; justify-content: start; gap: 27.5rem"
    >
      <h1>
        <img src="./assets/icon/logo.svg" alt=""" class="logo" />
        <span>TravelWebsite</span>
      </h1>
      <ul class="menu">
        <ol>
          <a href="/travel_recommendation.html">Home</a>
        </ol>
        <ol>
          <a href="/aboutUs.html">About Us</a>
        </ol>
        <ol>
          <a href="/contactUs.html">Contact Us</a>
        </ol>
      </ul>
    </nav>
    <main>
      <div class="social_media">
        <img src="./assets/icon/twitter.svg" alt="" />
        <img src="./assets/icon/facebook.svg" alt="" />
        <img src="./assets/icon/instagram.svg" alt="" />
        <img src="./assets/icon/youtube.svg" alt="" />
      </div>
      <div
        class="title"
        style="width: 80%; display: flex; justify-content: space-between"
      >
        <div class="title_body">
          <h1 class="text main-text" style="font-size: 6rem; margin-top: 7rem">
            Contact US
          </h1>
          <p style="color: rgb(251, 251, 251, 0.7); font-size: 1.2rem">
            Get in Touch
          </p>
        </div>
        <form action="" class="form">
          <label for="Name">Name</label>
          <input type="text" placeholder="Enter your name" />
          <label for="Name">Email</label>
          <input type="email" placeholder="Enter your email" />
          <label for="Name">Message</label>
          <textarea placeholder="Enter your massage"></textarea>
        </form>
      </div>
    </main>
  </body>
</html>
